$color1: rgb(69, 125, 88);
$color2: rgb(246, 246, 234);
$color3: rgb(39, 39, 39);
$color4: rgb(203, 221, 209);

body {
    background-color: $color1;
    color: $color2;
    font-family: 'Noto Sans', sans-serif;
    font-size: large;
    margin: 2%;
}

form {
    width: 50%;
}

output {
    height: 40px;
}

.link {
    color: $color3;
}

button {
    padding: 0.8em 1.8em;
    border: 2px solid $color4;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    transition: .3s;
    z-index: 1;
    font-family: 'Noto Sans', sans-serif;
    color: $color4;
}

button::before {
    content: '';
    width: 0;
    height: 300%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: $color4;
    transition: .5s ease;
    display: block;
    z-index: -1;
}

button:hover::before {
    width: 105%;
}

button:hover {
    color: $color3;
}

.img {
    margin: 4%;
    width: 190px;
    height: 254px;
    border-radius: 30px;
    background: #e0e0e0;
    box-shadow: 8px 8px 16px $color3;
}

.card {
    background-color: $color1;
    border: none;
}

.rendimiento {
    margin: 0;
    margin-bottom: 4%;
    width: 800px;
    height: 300px;
}

.continuacion-rendimiento {
    display: flex;
    justify-content: center;
    margin: 5%;
}

.continuacion-rendimiento-tamaño {
    width: 1200px;
    height: 600px;
}

.card-body {
    display: flex;
    justify-content: center;
}

.introduccion {
    margin-top: 2%;
}

#inflacion{
    margin-top: 3%;
}

.link:hover {
    color: $color4;
}

.carrito-etf-gen {
    margin: 3%;
    display: grid;
    grid-template-columns: auto auto auto;
}

.imagen-etf {
    width: 150px;
    height: 150px;
    border-radius: 0.3em;
    box-shadow: 0.3em 0.3em 0.7em #00000015;
    transition: border 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: $color2 0.15em solid;
}

.imagen-etf:hover {
    border: yellow 0.4em solid;
}

:checked+label .imagen-etf {
    border: yellow 0.4em solid;
}

.form-check {
    display: grid;
    grid-template-rows: auto auto;
    min-height: 0;
    padding-left: 0;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    p{
        margin-top: 5%;
    }
    .form-check-input {
        float: none;
        margin-left: 0;
    }
}

.carrito-etf-radiocheck {
    display: flex;
    justify-content: center;
}

.form-check-label {
    display: flex;
    justify-content: center;
}

input[type="radio"] {
    display: none;
}

form {
    width: 100%;
}

.form-control {
    width: 40%;
}

.form-select {
    width: 40%;
}

.completa {
    width: 150px;
    height: 150px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 120px;
    height: 34px;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #3C3C3C;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: yellow;
}

input:focus+.slider {
    box-shadow: 0 0 1px yellow;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(85px);
    background-color: black;
}

.slider:after {
    content: 'NO';
    display: block;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    font-size: 10px;
    font-family: Verdana, sans-serif;
}

input:checked+.slider:after {
    content: 'SI';
    color: black;
}

#futuro-carrito-etf {
    margin-bottom: 3%;
}

.chart-container-tamaño {
    width: 800px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.chart-container {
    display: flex;
    justify-content: center;
}

.chart-container-composicion-tamaño {
    width: 600px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}